{
    "name": "roblox-lua-autofills",
    "displayName": "Roblox Lua Autocompletes",
    "description": "Autocompletes for Roblox Lua.",
    "license": "MPL-2.0",
    "version": "1.7.1",
    "publisher": "Kampfkarren",
    "repository": "https://github.com/Kampfkarren/roblox-lua-autofills",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Snippets"
    ],
    "activationEvents": [
        "onLanguage:lua",
        "workspaceContains:*.project.json"
    ],
    "contributes": {
        "configuration": {
            "title": "Roblox Lua Autocompletes",
            "properties": {
                "robloxLuaAutofills.rojo": {
                    "type": "boolean",
                    "description": "Specifies whether to support Rojo specific autocompletes",
                    "default": true
                }
            }
        },
        "snippets": [
            {
                "language": "lua",
                "path": "./snippets.json"
            }
        ]
    },
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.3.0",
        "@types/request-promise-native": "^1.0.15",
        "@types/vscode": "^1.46.0",
        "@types/xml2js": "^0.4.5",
        "tslint": "^5.8.0",
        "typescript": "^3.9.5"
    },
    "dependencies": {
        "request": "^2.88.0",
        "request-promise-native": "^1.0.7",
        "xml2js": "^0.4.23"
    }
}
